# backend

./: .gitignore  README.md  build.gradle
src/main/java/com/travel/leave/: LeaveApplication.java
src/main/java/com/travel/leave/Board/controller/: PostCommentController.java  PostController.java  PostLikeController.java
src/main/java/com/travel/leave/Board/dto/: CreatePostDTO.java  PostCommentDTO.java  ResponseDetailPostDTO.java  ResponsePostListDTO.java
src/main/java/com/travel/leave/Board/entity/: Post.java  PostComment.java  PostLike.java
src/main/java/com/travel/leave/Board/repository/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/travel/leave/Board/service/: PostCommentService.java  PostLikeService.java  PostLikeSyncService.java  PostService.java
src/main/java/com/travel/leave/ai_travel/config/: WebClientConfig.java
src/main/java/com/travel/leave/ai_travel/controller/: TripController.java
src/main/java/com/travel/leave/ai_travel/entity/: GeographicDetails.java  ScheduleDetails.java  Travel.java  TravelLocation.java  TravelPreparation.java
src/main/java/com/travel/leave/ai_travel/repository/: TravelLocationRepository.java  TravelPreparationRepository.java  TravelRepository.java
src/main/java/com/travel/leave/ai_travel/service/: AiTripPersistenceService.java  AiTripService.java  TripCacheService.java
src/main/java/com/travel/leave/ai_travel/util/: PromptLoader.java
src/main/java/com/travel/leave/board/controller/: PostCommentController.java  PostController.java  PostImageController.java  PostLikeController.java  PostSortController.java
src/main/java/com/travel/leave/board/dto/: CreatePostDTO.java  PostCommentDTO.java  ResponseDetailPostDTO.java  ResponsePostListDTO.java
src/main/java/com/travel/leave/board/entity/: Post.java  PostComment.java  PostImage.java  PostLike.java  PostPreparation.java  PostTravelRoute.java
src/main/java/com/travel/leave/board/mapper/: PostCommentMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java  PostPreparationMapper.java  PostTravelRouteMapper.java  SyncTripMapper.java
src/main/java/com/travel/leave/board/repository/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/travel/leave/board/service/: PostCommentService.java  PostLikeService.java  PostLikeSyncService.java  PostService.java
src/main/java/com/travel/leave/board/validator/: BoardExpMSG.java  PostCommentValidator.java  PostValidationAspect.java  PostValidator.java
src/main/java/com/travel/leave/chat/controller/: ChatRoomController.java
src/main/java/com/travel/leave/chat/entity/: ChatMessage.java  ChatReadStatus.java  ChatReadStatusId.java  ChatRoom.java  ChatRoomUser.java  ChatRoomUserId.java
src/main/java/com/travel/leave/chat/mapper/: ChatRoomMapper.java  (+1 more)
src/main/java/com/travel/leave/config/: AsyncConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/travel/leave/entity/: Comment.java  Like.java  Post.java  PostComment.java  PostLike.java  Travel.java  TravelExpenses.java  TravelPreparation.java  User.java  UserRole.java  UserTravel.java  UserTravelRepository.java
src/main/java/com/travel/leave/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  PostAuthorConflictException.java  SearchKeywordException.java  UsernameDuplicationException.java
src/main/java/com/travel/leave/mypage/: MyPageController.java  MyPageProfileResponseDTO.java  MyPageReadRepository.java  MyPageReadRepositoryImpl.java  MyPageRepository.java  MyPageService.java  MyPageTravelResponseDTO.java  MyPageTravelsResponseDTO.java
src/main/java/com/travel/leave/travel/: TransportType.java
src/main/java/com/travel/leave/utility/: ImageProcessor.java  QueryDslUtility.java  QueryDslUtils.java
src/main/resources/prompts/: check_prompt.txt  trip_prompt.txt
src/main/resources/templates/: login.html
src/test/java/com/travel/leave/: LeaveApplicationTests.java
(+532 files in other folders)
